{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Gradle",
            "type": "shell",
            "command": "./gradlew classes",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}